DB_USER=tu_usuario
DB_HOST=tu_host_de_base_de_datos
DB_DATABASE=tu_base_de_datos
DB_PASSWORD=tu_contraseña
DB_PORT=5432

# Check this snippet in order to generate keys https://gist.github.com/Holger-Will/3edeea6855f1d69a5368871bce5ea926 for development
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nsomekey\n-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nsome key\n-----END RSA PRIVATE KEY-----"
JWT_ACCESS_TOKEN_LIFETIME=30d
JWT_ISSUER=auth.domain.com
JWT_ALGORITHM=